{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "paths": {
      "@flanj/redaction-patterns": ["./packages/redaction-patterns/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "./packages/redaction-patterns" }]
}
